<!DOCTYPE html>
<html lang="en">
<head>
<title>OWMX-6 - FREE HTML5 AND CSS3 TEMPLATE</title>
<meta charset="UTF-8">
<meta name="description" content="Geek-only friendly, W3C-compliant, CSS3- and HTML5-based website template with a Creative Commons Attribution-Share Alike 3.0 Unported License.">
<meta name="robots" content="index,follow,noarchive">
<link rel="stylesheet" href="s/a.css">
</head>
<body>
	<div id="a">
		<header>
			<a href="/" title="Startseite"><strong>OWMX </strong>6</a>
		</header>
		<div id="b">
			<article>
				<h1>HTML5 & CSS3 Template</h1>
				<img src="i/image-1.png" title="#H1#" />
				<h2>This W3C-compliant, CSS-based website template has a Creative Commons Attribution-Share Alike 3.0 Unported License.</h2>
				<p>Feel free to remix, copy, distribute and transmit this template. Just know that you must attribute the work in the manner specified by me. Please see the license. Also, if you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license. All I ask is that you keep the footer statement (including the links) intact, to credit me.</p>
				<h3>Let the Show Begin - Pre and Code</h3>
				<p>This is how it looks if you use <code>pre</code> and <code>code</code> together, for example to highlight and nicely markup a piece of code:</p>
				<pre><code>pre {<br /> font-size : 12px;<br /> background : #F0F0F0;<br />}</code></pre>
				<h3>Example Blockquote</h3>
				<p>If you want to quote somebody, you can use this perfectly semantic example for a blockquote:</p>
				<cite>Jean-Luc Picard</cite>
				<blockquote cite="https://secure.wikimedia.org/wikiquote/en/wiki/Jean-Luc_Picard" title="https://secure.wikimedia.org/wikiquote/en/wiki/Jean-Luc_Picard"> <!-- cite reference is purely for semantic, correct resourcing, purposes -->
				With the first link, the chain is forged. The first speech censored, the first thought forbidden, the first freedom denied, chains us all irrevocably.
				</blockquote>
				<h3>Example Table</h3>
				<p>The following is the design for a table. The style is simple and user-friendly. Some of the effects were made with CSS3.</p>
				<table>
					<caption>Mini HTML5 Reference Guide</caption>
					<tbody>
							<tr>
								<th>Tag</th>
								<th>Info</th>
								<th>Attributes</th>
							</tr>
						    	<tr>
								<td>&lt;abbr&gt;</td>
								<td>abbreviation</td>
								<td>global attributes**</td>
						    	</tr>
						    	<tr>
								<td>&lt;area&gt;</td>
								<td>in an image map</td>
								<td> alt, coords, href, hreflang, media, ping, rel, shape, target, type</td>
						    	</tr>
						    	<tr>
								<td>&lt;article&gt;</td>
								<td>article/ content</td>
								<td>global attributes**</td>
						    	</tr>
						    	<tr>
								<td>&lt;aside&gt;</td>
								<td>sidebar</td>
								<td>global attributes**</td>
						    	</tr>
						    	<tr>
								<td>&lt;audio&gt;</td>
								<td>sound content</td>
								<td>autobuffer, autoplay, controls, loop, src</td>
						    	</tr>
						    	<tr>
								<td>&lt;b&gt;</td>
								<td>bold text</td>
								<td>global attributes**</td>
							</tr>
						</tbody>
				</table>
				<h3>Example hCalendar</h3>
				<p>The following is a definition list in combination with the hCalendar microformat. </p>
				<dl class="vevent">
					<dt class="dtstart"><abbr title="2010-11-18" class="dtstart">11-18-2010</abbr></dt>
					<dd class="summary">Conference Name</dd>
					<dd><a href="#" class="url">http://www.conference-website.com/</a></dd>
					<dd class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec eleifend diam. Fusce lobortis odio ac sem scelerisque sed iaculis purus ornare.</dd>
				</dl>
				<h3>Examples Alerts, Notice  &amp; Confirmation</h3>
				<p>These sample styles for alerts and notices are useful if you want to use the template in content management systems.</p>
				<p class="highlight-1"><strong>Alert:</strong> This is how an alert looks like.</p>
				<p class="highlight-2"><strong>Notice:</strong> This is how a notice looks like.</p>
				<p class="highlight-3"><strong>Confirmation:</strong> This is how a confirmation looks like.</p>
				<h3>Example Video</h3>
				<p>You can put your Video-Files here...</p>
				<video src="movie.ogg" controls>your browser does not support the video tag</video>
				<h3>Example Audio</h3>
				<p>You can put your Audio-Files here...</p>
				<audio src="file.ogg" controls>your browser does not support the audio tag</audio>
				<h3>Example Lists</h3>
				<p>Two different kinds of lists were styled: Ordered lists (ol) and unordered (ul) lists.</p>
				<ol>
					<li>This is</li>
					<li>The Ordered</li>
					<li>Listing</li>
				</ol>
				<ul>
					<li>This is</li>
					<li>The Unordered</li>
					<li>Listing</li>
				</ul>
				<section class="meta">
				<p>Author: <a href="http://www.jabz.info/contact/jonas-jared-jacek/">Jonas Jacek</a> | Date: 2010-01-21 | Comments: <a href="#">7</a></p>
				<p>Tags: <a href="#" rel="tag">quisquam</a>, <a href="#" rel="tag">Tags</a>, <a href="#" rel="tag">dolorem</a> <a href="#" rel="tag">Tags</a>, <a href="#" rel="tag">Tags</a></p>
				</section>
			</article>
			<aside>
				<h4>About the Author</h4>
				<div id="c">
					<img src="i/jonas-jacek.png" alt="Jonas Jacek" title="Jonas Jacek">
					<p>Hi, my name is <a href="http://www.jabz.info/contact/jonas-jared-jacek/" rel="author me">Jonas Jacek</a>.</p>
					<p>Welcome to my free HTML5 and CSS3 website template.</p>
					<p>I consider myself a web designer, web developer and Internet marketing enthusiast. I strongly believe in free and open-source software and open standards. That is, why you get this template for free.</p>
					<b>Follow Me</b>
					<p><a href="http://identi.ca/jabz" rel="nofollow profile" title="Follow @jabz">Identi.ca</a> | <a href="http://twitter.com/jonasjacek" rel="nofollow profile" title="Follow @jonasjacek">Twitter</a> | <a href="http://www.google.com/profiles/jonas.jacek" rel="nofollow profile" title="Follow jonas.jacek">Google</a></p>

				</div>
				<nav>
					<h4>Navigation</h4>
					<ul>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Ipsum</a></li>
						<li class="active"><a href="#">Dolor Sit</a>
							<ul>
								<li><a href="#">Amet</a></li>
								<li><a href="#">Amet</a></li>
							</ul>

						</li>
						<li><a href="#">Downloads</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<h4>Example Gallery</h4>
				<ul class="gallery">
					<li><a href="index.html"><img src="i/img1.png"/></a></li>
					<li><a href="index.html"><img src="i/img2.png"/></a></li>
					<li><a href="index.html"><img src="i/img3.png"/></a></li>
					<li><a href="index.html"><img src="i/img4.png"/></a></li>
				</ul>
				<h4>AdSpace</h4>
				<div class="adspace">
					<a href="http://www.jabz.biz/" rel="me"><img src="i/adsense-250x250.png" alt="Jabz Internet Marketing GmbH" title="Jabz Internet Marketing GmbH"/></a>
				</div>
				<h4>Example Blogroll</h4>
				<ul>
					<li><a href="http://www.jabz.biz/">Jabz Internet Marketing GmbH</a></li>
					<li><a href="http://www.jabz.info/contact/jonas-jared-jacek/">Jonas Jacek</a></li>
					<li><a href="http://www.w3.org/">World Wide Web Consortium</a></li>
					<li><a href="http://www.getfirefox.com/">Firefox Web Browser</a></li>
				</ul>
				<h4>Example Tag Cloud</h4>
				<ul id="tagcloud">
					<li class="tagcloudsize-1"><a href="#">Lorem</a></li>
					<li class="tagcloudsize-2"><a href="#">Ipsum</a></li>
					<li class="tagcloudsize-3"><a href="#">Dolor</a></li>
					<li class="tagcloudsize-2"><a href="#">Sit Amet</a></li>
					<li class="tagcloudsize-1"><a href="#">Consectetur</a></li>
				</ul>
			</aside>
		</div>
		<footer><!-- Please keep the following credits intact, thanks. -->
			<p>Template Design &amp; Markup by <a href="http://www.jabz.info/contact/jonas-jared-jacek/" title="Profile of Jonas Jacek">Jonas Jacek</a> for <a href="http://www.owmx.com/" title="Free HTML5 &amp; CSS3 Templates | owmx.com">Free HTML5 &amp; CSS3 Templates</a>.</p>
		</footer>
	</div>
</html>

