/*==================================================
Template:	OWMX-6
Resource:	http://www.owmx.com/templates/owmx-6.html
Date:	2011-02-09
Editor:	Jonas Jacek
License:	CC Attribution-Share Alike 3.0 Unported
==================================================*/

/* Reset */
header, footer, article, nav, section, aside, time, hgroup {
	display : block;
	}
html, body, header, footer, article, nav, section, aside, time, h1, h2, h3, p, a, ul, li, dl, dd, dt, table, thead, tfoot, tbody, th, tr, td {
	border : 0;
	font : 12px/22px Verdana, sans-serif;
	margin : 0;
	outline : 0;
	padding : 0;
	}

/* BODY */
BODY {
	background-image : -webkit-gradient(linear,left bottom,left top,color-stop(0.90, #D9D7CA),color-stop(1, #A9A796));
	background-image : -moz-linear-gradient(center bottom,#D9D7CA 90%,#A9A796 100%);
	border-top : 10px solid #333;
	}

/* LINKS */
A {
	border-bottom : 1px dotted #504B2A;
	color : #504b2a;
	text-decoration : none;
	}
	A:HOVER {
		color : #000;
		}
	*:TARGET {
  		color : #FF9900;
		}

/* HEADLINES */
H1, H3, H4, H5, H6 {
	background : url(../i/ai6.png) no-repeat 0 7px;
	border-bottom : 1px dotted #A9A796;
	color : #222;
	font-weight : bold;
	margin : 0 0 10px;
	padding : 0 0 0 25px;
	}
	H1 {
		background : url(../i/ai6.png) no-repeat 0 6px;
		font-size : 15px;
		}
	H2 {
		font-size : 14px;
		margin : 0 0 20px 0;
		}
	H3 {
		background : url(../i/ai5.png) no-repeat 0 7px;
		}
	H3, H4, H5, H6 {
		color : #333;
		font-size : 13px;
		}

/* DIVERSE TAGS */
ABBR {
	cursor : help;
	}
HR {
	background : #000;
	border : 0;
	height : 1px;
	margin : 10px 0;
	}
SUP {
	top : -4px;
	}

/* Border Radius */
article form, .meta {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	}
caption {
	-moz-border-radius-topleft : 5px;
	-moz-border-radius-topright : 5px;
	border-top-left-radius : 5px;
	border-top-right-radius : 5px;
	}
header a {
	-moz-border-radius-bottomleft : 5px;
	-moz-border-radius-bottomright : 5px;
	border-bottom-left-radius : 5px;
	border-bottom-right-radius : 5px;
	}

/* Header */
header {
	background : url(../i/hdr.jpg) no-repeat 0 0;
	border-bottom : 1px solid #333;
	height : 100px;
	margin : 0 0 30px 0;
	padding : 0 10px;
	position : relative;
	}
	header a {
		background : #333;
		color : #FF9900;
		font-size : 16px;
		margin : 0 0 0 10px;
		padding : 5px 10px;
		}
	header a:hover {
		color : #FFF;
		}

/* Article */
article {
	border-left : 1px dotted #A9A796;
	float : right;
	height : auto;
	padding : 0 20px;
	width : 470px;
	}
	article p {
		margin : 0 0 20px 0;
		}
	article img {
		background : #FFF;
		border : 1px solid #A9A796;
		float : left;
		margin : 2px 10px 2px 0;
		padding : 1px;
		}

/* Highlighted Paragraphs */
.highlight-1, .highlight-2, .highlight-3 {
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
	padding : 5px 10px;
	}
	.highlight-1 {
		background : #FFCCCC;
		border : 1px solid #FF6666;
		}
	.highlight-2 {
		background : #FFFF99;
		border : 1px solid #CC9900;
		}
	.highlight-3 {
		background : #CCFF99;
		border : 1px solid #999900;
		}

/* Citations & Quotes */
cite {
	border-left: 2px solid #333;
	color : #000;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	margin : 0;
	padding : 5px 10px;
	}

blockquote {
	border-left: 2px solid #333;
	color : #000;
	font-style : italic;
	margin : 0 0 20px 0;
	padding : 5px 10px;
	}

/* Pre & Code */
pre {
	color : #333;
	font-size : 10px;
	line-height : 15px; /*--Height of each line of code--*/
	overflow : hidden; /*--If the Code exceeds the width, put "auto" and scrolling is available--*/
	overflow-Y : hidden;  /*--Hides vertical scroll created by IE--*/
	}
	pre code {
		background : #EEE;
		border : 1px solid #A9A796;
		border-left : 2px solid #333;
		margin : 0 0 10px 0;
		padding : 5px;
		display : block;
		}

/* Table */
table {
	border-collapse : collapse;
	text-align:left;
	margin : 0 0 20px 0;
	}
	caption {
		background : #82806E;
		color : #FFF;
		font-weight : bold;
		}
	tr:nth-child(odd) {
		background : #FFF;
		}
	tr:nth-child(even) {
		background : #e0dfd2;
		}
	tr:hover td {
		background : #82806E;
		color : #FFF;
		}
	td, th {
		min-width : 120px;
		padding : 0 5px;
		vertical-align:top;
		}
	th {
		background : #FFF;
		border-bottom : 2px solid #82806E;
		color : #000;
		font-size : 10px;
		font-weight : bold;
		}
	td {
		border-bottom : 1px solid #A9A796;
		font-size : 10px;
		}

/* Calendar */
dl.vevent {
	margin : -20px 0 20px 0;
	padding : 0;
	}
	.vevent dt {
		font-size : 10px;
		position : relative;
		left : 0;
		top : 22px;
		font-weight : bold;
		}
	.vevent dd
	{
		border-left : 2px solid #82806E;
		font-size : 11px;
		margin : 0 0 0 80px;
		padding : 0 0 0 10px;
		}
	dd.summary {
		font-weight : bold;
		}
	.vevent a {
		font-size : 11px;
		}

/* Lists */
article ul, aside ul {
	list-style : none;
	margin : 0 0 20px 0;
	}
	article ul {
		margin : 0 0 20px 23px;
		}
	article ul li {
		background : url(../i/ai2.png) no-repeat 0 8px;
		padding : 0 0 0 17px;
		}

/* Sidebar */
aside {
	float : left;
	margin : 0 0 20px 20px;
	width : 250px;
	}

/* Navigation & Menu */
nav ul {
	list-style : none;
	}
	nav li {
		background : url(../i/ai1.png) no-repeat 0 8px;
		padding : 0 0 0 15px;
		}
	nav li ul, aside li ul li ul {
		margin : 0;
		}
	nav li li a {
		font-size : 11px;
		}
	nav li li li a {
		font-size : 10px;
		}
	nav li li li, aside li.active li li {
		background : url(../i/ai8.png) no-repeat 0 10px;
		}
	nav li.active, aside li.active li {
		background : url(../i/ai2.png) no-repeat 0 8px;
		}

/* Gallery */
.gallery {
	list-style : none;
	margin : 0 0 5px;
	}
	.gallery li {
		display: inline;
		margin : 0 4px 0 0;
		}
	.gallery a {
		border : none;
		}
	.gallery a img {
		border : 1px solid #999;
		height : 50px;
		opacity: 0.8;
		padding : 1px;
		width : 50px;
		}
	.gallery li:last-child {
		margin : 0;
		}

/* Ad Space */
.adspace {
	height : 100%;
	margin : 0 0 25px 0;
	}
	.adspace a {
		border : none;
		}
	.adspace a img {
		border : none;
		}

/* Tag Cloud */
#tagcloud {
	overflow : hidden;
	width : 250px;
	}
	#tagcloud li {
	display : inline;
	margin : 0 10px 0 0;
		}
		.tagcloudsize-1 a {
			font-size : 14px;
			}
		.tagcloudsize-2 a {
			font-size : 16px;
			}
		.tagcloudsize-3 a {
			font-size : 18px;
			}

/* Footer */
footer {
	clear : both;
	margin : 20px 0;
	padding : 0 10px;
	}
	footer a, footer p {
		color : #666;
		display : inline;
		font-size : 10px;
		}

/* Wrappers */
#a, #b {
	margin : 0 auto;
	position : relative;
	}
	#a {
		background : #edebe1;
		border : 1px solid #A9A796;
		width : 800px;
		}
	#b {
		overflow : hidden;
		}

/* Shadow-Boxes*/
.meta {
	background : #FFF;
	border : 1px solid #A9A796;
	margin : 20px 0 3px;
	padding : 2px 5px;
	}
	.meta p, .meta a {
		font-size : 10px;
		margin : 0;
		}

/* Sidebar Profile */
#c {
	margin : 0 0 25px 0;
	}
	#c p, #c a {
		font-size : 11px;
		line-height : 15px;
		}
	#c p {
		margin : 0 0 10px 0;
		}
	#c img {
		background : #FFF;
		border : 1px solid #A9A796;
		float : left;
		margin : 2px 10px 2px 0;
		padding : 1px;
		}
	#c b {
		color : #444;
		}

